<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    *{
        margin: 10px;
        
    }
#to-do
{
    width: 300px;
    display: inline-block;
}
ul{
    list-style-type:none;
  
   
}
#lists .buton{
    right: 0px;
}
#lists li{
   
font-weight: bolder;
    list-style-type:none;
    padding: 10px;
   text-align: center;
    border-left: 5px solid orange;
   
}

button{
    margin: 20px;
    
}
.col-md-6
{
    margin-left: auto;
    margin-right: auto;
    
    
}
.heading {
    padding: 5px;
    border-bottom: 5px solid red;
}

.buton{
 right: 0px;
}
</style>
    <title>todo app</title>
  </head>
  <body>
   <div class="col-md-6">
       <h1 class="text-danger text-center heading" > To-do List</h1>
    <input type="text" id="to-do"  class="form-control" placeholder="Enter To-Do">
    <a class="btn-danger btn-lg text-light" onclick="addtodo()"     type="button">Add Item</a>
    <a class="btn-danger btn-lg text-light" onclick="deleteTodo()"     type="button">Delete All</a>
</div>

<div class="col-md-6" id="lists"> 
<ul>

</ul>
</div>
<script src="app.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>